<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/header.css">'
    <link rel="stylesheet" href="./css/socials.css">
   <link rel="stylesheet" href="./css/view.css"> 
   
   <title>View</title>
</head>
<body>
    <div class="Landing-page">
        <Header>
            <div class="head-wrapper">
    
                <div class="logo">
                    <a href="./home.html">  <img src="./assets/image 4.png" alt="RainyDays Logo">
                </div>
                <div class="navbar">
                    <a href="./Products.html">Products</a>
                    <a href="./AboutUs-page.html">About us</a>
                    <a href="./contact.html">Contact us</a>         
                </div>
                <div class="searchbar">
                    <div class="searchback">
                        <img src="./assets/Ellipse.png" alt="Search icon">
                        <input class="no-outline" type="text" placeholder="Search for jackets">
                    </div>
                    
                </div>
                <div class="user">
                    <a href="#"><img alt="heart image" src="./assets/Vector.png" class="heart"></a>
                    <a href=""><img alt="cart image" src="./assets/cart.png" class="cart"></a>
                    <a href="#"><img alt="user profile image" src="./assets/Ellipse 2.png" class="profilepic"></a>
        
                </div>
    
            </div>
        </Header>
        <section class="sec-wrap">
            <section class="social">
                <p>FACEBOOK</p>
                <div class="line"></div>
                <p>INSTAGRAM</p>
                <div class="line"></div>
                <p>TWITTER</p>
            </section>
            

            <section class="left">
                <img src="./assets/RainyDays_Jacket3 1.png" alt="">   
            </section>   



            <section class="wrap-right">
                <div class="right">
                    <h1>Strong Jacket Red</h1>
                    <p class="comfort">Highly comfortable</p>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et rhoncus nisi. Suspendisse rhoncus tortor et erat fermentum, in convallis turpis semper. Maecenas sed feugiat mi. Quisque faucibus eleifend velit in auctor. Quisque suscipit tellus urna, nec commodo nisi lacinia vel. Suspendisse ac consequat justo. Nunc diam purus, sagittis a ex vitae, vulputate commodo lorem. Nullam lobortis laoreet neque, quis finibus tortor lacinia vel. Nullam quis turpis ex. Etiam hendrerit fermentum eros quis rutrum. Vivamus vehicula euismod sapien quis ultricies.</p>
                    <div class="size-cont">
                        <div class="sizes">
                            <a href="#">S</a>
                            <a href="#">M</a>
                            <a href="#">L</a>
                            <a href="#">XL</a>
                        </div>
                        <div class="price">199&#163;</div>
                    </div>
                    
                </div>
                <a href="#" class="continue">
                    <img src="./assets/shopping cart.png" alt="">
                    <p>Add to shopping bag</p>
                </a>                
                
            </section>
            
        </section>
    </div>
    
    
</body>
</html>